perceval git --json-line https://github.com/amfoss/cms >> commits.json

[2020-11-28 22:04:11,115] - Sir Perceval is on his quest.
[2020-11-28 22:04:11,116] - Fetching commits: 'https://github.com/amfoss/cms' git repository from 1970-01-01 00:00:00+00:00 to 2100-01-01 00:00:00+00:00; all branches
[2020-11-28 22:04:12,792] - Fetch process completed: 435 commits fetched
[2020-11-28 22:04:12,792] - Summary of results

	   Total items: 	435
	Items produced: 	435
	 Items skipped: 	0

	Last item UUID: 	19978698491180912c8ddf685e6060ea8f36c9e1
	Last item date: 	2020-10-27 21:39:59+00:00

	Min. item date: 	2019-01-28 11:56:17+00:00
	Max. item date: 	2020-10-27 21:39:59+00:00

	Min. offset: 	-	Max. offset: 	-	Last offset: 	-


[2020-11-28 22:04:12,793] - Sir Perceval completed his quest.
